# H2 database configuration
spring.datasource.url=jdbc:h2:./data/CinemaSeatBooking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db-user
spring.datasource.password=db-password

spring.sql.init.platform=h2

# Enable H2 console in the browser
spring.h2.console.enabled=true

# Auto-generate the database schema based on the entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.title=Cinema Seat Booking API
springdoc.api-docs.description=API for managing cinema seat booking
springdoc.api-docs.group=default
springdoc.api-docs.path=/v3/api-docs